<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8">

        <title>Ryan Langewisch</title>

        <link rel="stylesheet" href="css/styles.css?v=1.0">

        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

        <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>

    <body>
        <div id="main">
            <div id="header">
                <h1><a href="index.html">Ryan Langewisch</a></h1>
            </div>
            <div id="navbar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="games.html">Games</a></li>
                    <li><a href="music.html">Music</a></li>
                    <li><a href="art.html">Art</a></li>
                    <li><a href="puzzles.html">Puzzles</a></li>
                    <li><a href="other.html">Other</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>

            <!-- GREETING -->
            <div class="item1">
                <div class="item_title">
                    <h2>404 Page Not Found</h2>
                </div>
                <div class="item_body">
                    <p>Uh oh... There's nothing here!</p>
                </div>
            </div>
        </div>
    </body>
</html>

