<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8">

        <title>Ryan Langewisch</title>

        <link rel="stylesheet" href="css/styles.css?v=1.0">

        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

        <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>

    <body>
        <div id="main">
            <div id="header">
                <h1><a href="index.html">Ryan Langewisch</a></h1>
            </div>
            <div id="navbar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="games.html">Games</a></li>
                    <li><a href="music.html">Music</a></li>
                    <li><a href="art.html">Art</a></li>
                    <li><a href="puzzles.html">Puzzles</a></li>
                    <li><a href="other.html">Other</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>


            <!-- VECTRIX SOLUTIONS -->
            <div class="item2" id="vectrix">
                <div class="item_title">
                    <table>
                        <tr>
                            <td>
                                <h2>Vectrix Solutions</h2>
                            </td>
                            <td class="date">
                                <p></p>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="item_game_body">
                    <p>Solution #1</p>
                    <img class="photo" src="images/puzzles/vectrix_solution_1.png" alt="Vectrix Solution 1">
                    <p>Solution #2</p>
                    <img class="photo" src="images/puzzles/vectrix_solution_2.png" alt="Vectrix Solution 2">
                </div>
            </div>

            <!-- SECTOR SUMS SOLUTIONS -->
            <div class="item1" id="sector_sums">
                <div class="item_title">
                    <table>
                        <tr>
                            <td>
                                <h2>Sector Sums Solutions</h2>
                            </td>
                            <td class="date">
                                <p></p>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="item_game_body">
                    <p>Solution #1</p>
                    <img class="photo" src="images/puzzles/sector_sums_solution_1.png" alt="Sector Sums Solution 1">
                    <p>Solution #2</p>
                    <img class="photo" src="images/puzzles/sector_sums_solution_2.png" alt="Sector Sums Solution 2">
                </div>
            </div>

        </div>
    </body>
</html>
